<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamersGate - Buy and download games now!</title>

    <link rel="stylesheet" href="./index.css">

</head>

<body>

    <nav class="header">
        <section class="container">
            <img src="./assets/logo.jpg" class="logo">
            <input class="sbox" type="search" name="query" placeholder="" autocomplete="off">
            <input type="button" value="Search">
            <ul class="navigation-list">
                <li class="navigation-item navigation-item--icon"><a class="navigation-link--icon-list "
                        title="My purchases">My purchases</a></li>
                <li class="navigation-item navigation-item--icon"><a class="navigation-link--icon-favorite "
                        title="Favorites">Favorites</a></li>
                <li class="navigation-item navigation-item--icon">
                    <a class="navigation-link--icon-cart " id="cart_link" title="Cart"
                        style="--cart-count: none;">Cart</a>
                </li>
                <li class="navigation-item"><a class="button" title="Sign In">Sign In</a>
                </li>
            </ul>
        </section>
    </nav>
    <nav class="navigation navigation--middle">
        <section class="container">
            <ul class="navigation-list">
                <li class="navigation-item float-left"><a class="navigation-link " title="Games">Games</a></li>
                <li class="navigation-item float-left"><a class="navigation-link " title="Top sellers">Top sellers</a>
                </li>
                <li class="navigation-item float-left"><a class="navigation-link " title="Currently on sale">Currently
                        on sale</a></li>
                <li class="navigation-item float-left"><a class="navigation-link " title="Newest releases">Newest
                        releases</a></li>
                <li class="navigation-item float-left"><a class="navigation-link " title="Coming soon">Coming soon</a>
                </li>
                <li class="navigation-item float-right"><a class="navigation-link " title="Help center">Help center</a>
                </li>
                <li class="navigation-item float-right">
                    <a class="navigation-link navigation-link--popover">Language</a>
                </li>
            </ul>
        </section>
    </nav>
    <header class="slider" style="background: linear-gradient(to right, rgb(50, 8, 42) 50%, rgb(50, 8, 42) 50%);">
        <div class="slider-list" id="home_slider" style="height: 326px;">
            <div class="slider-item">
                <a>
                    <img src="https://gamersgateb.imgix.net/1800x400-Exoprimal-OutOS-28545b.jpg?auto=format&amp;w=1800"
                        alt="">
                </a>
            </div>
            <div class="slider-prev-button"></div>
            <div class="slider-next-button"></div>
        </div>
    </header>
    <section class="catalog home">
        <div class="container">
            <div class="h2"><a class="with-icon icon-title-top-sellers">Top Sellers</a></div>
            <div class="catalog-list-decorator">
                <div class="row catalog-list ">
                    <div class="column catalog-item product--item">
                        <div class="catalog-item-container">
                            <div class="catalog-item--image">
                                <a class="" title="Exoprimal"><img
                                        src="https://gamersgatep.imgix.net/d/9/b/81e2a68932bdad825e60fe32d62da54370156b9d.jpg?auto=format&amp;w=310"
                                        alt="Exoprimal" loading="lazy"></a>
                            </div>
                            <div class="catalog-item--description">
                                <div class="catalog-item--title"><a title="Exoprimal">Exoprimal</a></div>
                                <div class="catalog-item--product-label product--label-discount for-list">-15%</div>
                                <div class="catalog-item--price">
                                    <span>฿ 1682.15</span>
                                    <div class="catalog-item--full-price">฿ 1979.00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column catalog-item product--item">
                        <div class="catalog-item-container">
                            <div class="catalog-item--image">
                                <a class="" title="Warhammer: Vermintide 2"><img
                                        src="https://gamersgatep.imgix.net/9/e/b/b5d6c6f9a32996f4680005d9f231082ad73b8be9.jpg?auto=format&amp;w=310"
                                        alt="Warhammer: Vermintide 2" loading="lazy"></a>
                            </div>
                            <div class="catalog-item--description">
                                <div class="catalog-item--title"><a title="Warhammer: Vermintide 2">Warhammer:
                                        Vermintide 2</a></div>
                                <div class="catalog-item--product-label product--label-discount for-list">-80%</div>
                                <div class="catalog-item--price">
                                    <span>฿ 99.80</span>
                                    <div class="catalog-item--full-price">฿ 499.00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column catalog-item product--item">
                        <div class="catalog-item-container">
                            <div class="catalog-item--image">
                                <a class="" title="Frostpunk: Game of the Year Edition"><img
                                        src="https://gamersgatep.imgix.net/7/d/f/4f1cd103dece718ab08bbf20a061289c4f428fd7.jpg?auto=format&amp;w=310"
                                        alt="Frostpunk: Game of the Year Edition" loading="lazy"></a>
                            </div>
                            <div class="catalog-item--description">
                                <div class="catalog-item--title"><a
                                        title="Frostpunk: Game of the Year Edition">Frostpunk: Game of the Year
                                        Edition</a></div>
                                <div class="catalog-item--product-label product--label-discount for-list">-73%</div>
                                <div class="catalog-item--price">
                                    <span>฿ 420.12</span>
                                    <div class="catalog-item--full-price">฿ 1574.51</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column catalog-item product--item">
                        <div class="catalog-item-container">
                            <div class="catalog-item--image">
                                <a class="" title="Jagged Alliance 3"><img
                                        src="https://gamersgatep.imgix.net/3/8/8/4b19b1055dfe4ab5095955cfe468c184786e3883.jpg?auto=format&amp;w=310"
                                        alt="Jagged Alliance 3" loading="lazy"></a>
                            </div>
                            <div class="catalog-item--description">
                                <div class="catalog-item--title"><a title="Jagged Alliance 3">Jagged Alliance 3</a>
                                </div>
                                <div class="catalog-item--price">
                                    <span>฿ 809.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>